[gd_scene load_steps=6 format=3 uid="uid://bekl3vqn6f76m"]

[ext_resource type="PackedScene" uid="uid://dtrtc6qtcydxb" path="res://Scenes/background.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cga62qgqiro01" path="res://Scenes/foreground.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bjeswji1qt56" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://2dubrctb5t04" path="res://Scenes/ghost_pool.tscn" id="3_5v1tr"]
[ext_resource type="AudioStream" uid="uid://d2xtsb1v4873f" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="7_o06y3"]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_go701")]

[node name="Foreground" parent="." instance=ExtResource("2_5a7ea")]

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(24, 140)

[node name="GhostPool" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_5v1tr")]
Player = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o06y3")
bus = &"BackgroundMusic"
