[gd_scene load_steps=11 format=3 uid="uid://bekl3vqn6f76m"]

[ext_resource type="PackedScene" uid="uid://dtrtc6qtcydxb" path="res://Scenes/background.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cga62qgqiro01" path="res://Scenes/foreground.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bjeswji1qt56" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://2dubrctb5t04" path="res://Scenes/ghost_pool.tscn" id="3_5v1tr"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_5ukr8"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_o06y3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_k7acu"]
[ext_resource type="PackedScene" uid="uid://cff7pnxkwrjb" path="res://Scenes/viewport.tscn" id="7_5v1tr"]
[ext_resource type="AudioStream" uid="uid://d2xtsb1v4873f" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="7_o06y3"]

[sub_resource type="Resource" id="Resource_5v1tr"]
script = ExtResource("5_o06y3")

[node name="World" type="Node2D"]

[node name="Viewport" parent="." instance=ExtResource("7_5v1tr")]
follow_viewport_scale = 1.8

[node name="Background" parent="." instance=ExtResource("1_go701")]

[node name="Foreground" parent="." instance=ExtResource("2_5a7ea")]

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(24, 140)

[node name="PhantomCamera2D" type="Node2D" parent="Player" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(24, 115)
script = ExtResource("4_5ukr8")
follow_mode = 5
follow_target = NodePath("..")
snap_to_pixel = true
tween_resource = SubResource("Resource_5v1tr")
follow_offset = Vector2(0, -25)
follow_damping = true
dead_zone_width = 0.05
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="GhostPool" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_5v1tr")]
Player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
top_level = true
position = Vector2(24, 115)
process_callback = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_k7acu")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o06y3")
