[gd_scene load_steps=10 format=3 uid="uid://dtrtc6qtcydxb"]

[ext_resource type="Texture2D" uid="uid://fi14ob4qiu6m" path="res://Assets/oak_woods_v1.0/background/background_layer_1.png" id="1_4aqey"]
[ext_resource type="Texture2D" uid="uid://b1w8w2la7qthy" path="res://Assets/oak_woods_v1.0/background/background_layer_2.png" id="2_xgxeb"]
[ext_resource type="Texture2D" uid="uid://c6tladb61l832" path="res://Assets/oak_woods_v1.0/background/background_layer_3.png" id="3_ltlj5"]
[ext_resource type="Texture2D" uid="uid://bhbumwofu6oa5" path="res://Assets/FogThick.png" id="4_ltlj5"]
[ext_resource type="Texture2D" uid="uid://cusg3354yo05n" path="res://Assets/pixel_art_large.png" id="4_xgxeb"]

[sub_resource type="Gradient" id="Gradient_4aqey"]
colors = PackedColorArray(0.27107394, 0.31512588, 0.6327726, 1, 0.27548888, 0.3580706, 0.85701376, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xgxeb"]
gradient = SubResource("Gradient_4aqey")

[sub_resource type="Gradient" id="Gradient_xgxeb"]
colors = PackedColorArray(0.27058825, 0.23921569, 0.30980393, 1, 0.27058825, 0.23921569, 0.30980393, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ltlj5"]
gradient = SubResource("Gradient_xgxeb")

[node name="Background" type="Node2D"]

[node name="BackBackGround" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 180)
repeat_times = 10

[node name="TextureRect2" type="TextureRect" parent="BackBackGround"]
offset_top = -182.0
offset_right = 320.0
offset_bottom = -2.0
texture = SubResource("GradientTexture1D_xgxeb")

[node name="TextureRect" type="TextureRect" parent="BackBackGround"]
offset_top = 180.0
offset_right = 320.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_ltlj5")

[node name="BackTree" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(320, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BackTree"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4aqey")
metadata/_edit_use_anchors_ = true

[node name="MiddleTree" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(320, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="MiddleTree"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xgxeb")

[node name="FrontTree" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(320, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="FrontTree"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ltlj5")

[node name="Fog" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(0, -150)
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3

[node name="TextureRect2" type="TextureRect" parent="Fog"]
offset_top = -360.0
offset_right = 320.0
texture = ExtResource("4_ltlj5")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Fog"]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_xgxeb")
expand_mode = 1
