[orchestration type="OScript" script_class="Pool" load_steps=118 format=3 uid="uid://be88uvtwnemvt"]

[obj type="OScriptFunction" id="OScriptFunction_uf7rc"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
method = {
"name": &"GetGhost"
}
user_defined = true
id = 0

[obj type="OScriptFunction" id="OScriptFunction_0fj1v"]
guid = "6E8CC6AA-6EAB-4971-9461-C5183BF75764"
method = {
"name": &"SetPosition",
"return": {
"name": &"return_value",
"type": 24,
"class_name": &"CharacterBody2D"
},
"args": [{
"name": &"CharacterBody2D",
"type": 24,
"class_name": &"CharacterBody2D"
}, {
"name": &"Node2D",
"type": 24,
"class_name": &"Node2D"
}, {
"name": &"element",
"usage": 131078
}, {
"name": &"sibling",
"type": 24,
"class_name": &"Node"
}]
}
user_defined = true
id = 48

[obj type="OScriptFunction" id="OScriptFunction_ikia7"]
guid = "548DA4F5-6C68-454C-BFB9-A8721A969820"
method = {
"name": &"DepositGhost",
"args": [{
"name": &"Node",
"type": 24,
"class_name": &"CharacterBody2D"
}]
}
user_defined = true
id = 53

[obj type="OScriptFunction" id="OScriptFunction_kkox3"]
guid = "EABDD490-17A1-49FA-AEA5-1FE97FFCEE50"
method = {
"name": &"_on_timer_timeout"
}
id = 55

[obj type="OScriptFunction" id="OScriptFunction_5q4is"]
guid = "F8043940-2B93-4FCB-8C39-84DEA4C8C1E1"
method = {
"name": &"_on_timer_2_timeout"
}
id = 60

[obj type="OScriptFunction" id="OScriptFunction_a61v0"]
guid = "29C75D3A-F269-465A-BA99-D1A3837D762B"
method = {
"name": &"_on_timer_3_timeout"
}
id = 62

[obj type="OScriptFunction" id="OScriptFunction_1gyjs"]
guid = "90BD0AA5-3914-4F92-BF83-746A2115B112"
method = {
"name": &"_on_timer_4_timeout"
}
id = 64

[obj type="OScriptFunction" id="OScriptFunction_tg8nj"]
guid = "A6DCAA2E-E234-4421-AAC7-FE70AC51DA31"
method = {
"name": &"_on_timer_5_timeout"
}
id = 66

[obj type="OScriptFunction" id="OScriptFunction_k8t1n"]
guid = "9B2B2944-1A94-4560-BA26-90B1F84ED190"
method = {
"name": &"_on_timer_6_timeout"
}
id = 68

[obj type="OScriptFunction" id="OScriptFunction_oduel"]
guid = "4C9F5D3A-A142-4EE2-B950-E9CC90A6714A"
method = {
"name": &"Callable",
"return": {
"name": &"return_value",
"type": 1
},
"args": [{
"name": &"Input",
"usage": 131078
}]
}
user_defined = true
id = 149

[obj type="OScriptFunction" id="OScriptFunction_omvvl"]
guid = "13552154-32EC-4B85-AD16-D9D1C975F14D"
method = {
"name": &"_ready",
"flags": 8
}
id = 162

[obj type="OScriptGraph" id="OScriptGraph_3eag8"]
graph_name = &"EventGraph"
offset = Vector2(147.5987548828125, 391.7642822265625)
zoom = 0.971494436264038
flags = 8
nodes = Array[int]([55, 56, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 158, 159, 160, 161, 162])
functions = Array[int]([55, 60, 62, 64, 66, 68, 162])

[obj type="OScriptGraph" id="OScriptGraph_1dnh2"]
graph_name = &"GetGhost"
offset = Vector2(-231.402587890625, -453.65850830078125)
zoom = 0.683013379573822
flags = 22
nodes = Array[int]([0, 2, 3, 4, 49, 52, 108, 109, 113, 120, 122, 125, 126, 127, 128, 129, 136, 139, 146, 147, 156, 157])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_ikia7"]
graph_name = &"SetPosition"
offset = Vector2(2562.828857421875, -390.6835632324219)
zoom = 0.7513145208358765
flags = 22
nodes = Array[int]([10, 11, 12, 13, 14, 19, 20, 23, 24, 25, 28, 29, 33, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 110, 111, 112, 121])
functions = Array[int]([48])

[obj type="OScriptGraph" id="OScriptGraph_7yui6"]
graph_name = &"DepositGhost"
zoom = 0.5644738674163818
flags = 22
nodes = Array[int]([53, 94, 98, 99, 118, 135, 140, 141, 163])
functions = Array[int]([53])

[obj type="OScriptGraph" id="OScriptGraph_ycag2"]
graph_name = &"Callable"
flags = 22
nodes = Array[int]([149, 150, 151])
functions = Array[int]([149])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_5q4is"]
function_id = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
id = 0
position = Vector2(-220, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1gyjs"]
function_name = &"is_empty"
target_type = 28
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 2
position = Vector2(-100, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_tg8nj"]
id = 3
position = Vector2(300, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_1dnh2"]
scene = "res://Scenes/ghost.tscn"
id = 4
position = Vector2(520, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://Scenes/ghost.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_tg8nj"]
function_name = &"randi_range"
method = {
"name": &"randi_range",
"return": {
"type": 2
},
"args": [{
"name": &"from",
"type": 2
}, {
"name": &"to",
"type": 2
}]
}
id = 10
position = Vector2(1020, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": -1
}, {
"pin_name": &"to",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_k8t1n"]
function_name = &"randi_range"
method = {
"name": &"randi_range",
"return": {
"type": 2
},
"args": [{
"name": &"from",
"type": 2
}, {
"name": &"to",
"type": 2
}]
}
id = 11
position = Vector2(1320, -520)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": -1
}, {
"pin_name": &"to",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_uakof"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 12
position = Vector2(1280, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_bfa3w"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 13
position = Vector2(1580, -520)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_qkkch"]
id = 14
position = Vector2(1520, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_b6nbx"]
id = 19
position = Vector2(1520, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 330.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_6bwd0"]
id = 20
position = Vector2(1520, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": -330.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_urvyf"]
id = 23
position = Vector2(2280, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_6onk8"]
id = 24
position = Vector2(2220, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": -180.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_l6hc6"]
id = 25
position = Vector2(2240, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 180.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_hu45a"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 28
position = Vector2(2520, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_wgyhw"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 29
position = Vector2(2520, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ikia7"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"Player"
property_hint = "CharacterBody2D"
property = {
"name": &"Player",
"type": 24,
"class_name": &"CharacterBody2D",
"hint": 34,
"hint_string": "CharacterBody2D",
"usage": 4102
}
id = 33
position = Vector2(3860, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"Player",
"type": 24,
"flags": 2,
"target_class": "CharacterBody2D",
"hint": 34,
"hint_string": "CharacterBody2D",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_taxxh"]
mode = 1
target_class = &"Node2D"
property_name = &"global_position"
property_hint = "suffix:px"
property = {
"name": &"global_position",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"usage": 0
}
id = 37
position = Vector2(3060, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"global_position",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px",
"usage": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_thbej"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 38
position = Vector2(3280, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_uta0k"]
mode = 1
target_class = &"Node2D"
property_name = &"global_position"
property_hint = "suffix:px"
property = {
"name": &"global_position",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"usage": 0
}
id = 39
position = Vector2(3520, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"global_position",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ikia7"]
variable_name = &"Position"
id = 41
position = Vector2(1900, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Position",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_7yui6"]
variable_name = &"Position"
id = 42
position = Vector2(1920, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Position",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_c5t2i"]
variable_name = &"Position"
id = 43
position = Vector2(1980, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "Position",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_e0ngr"]
variable_name = &"Position"
id = 44
position = Vector2(2700, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Position",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_kn0ld"]
variable_name = &"Position"
id = 45
position = Vector2(2780, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Position",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hgpy0"]
variable_name = &"Position"
id = 46
position = Vector2(3040, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "Position",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_7yui6"]
function_id = "6E8CC6AA-6EAB-4971-9461-C5183BF75764"
id = 48
position = Vector2(1120, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"CharacterBody2D",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}, {
"pin_name": &"Node2D",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node2D"
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"sibling",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_c5t2i"]
guid = "6E8CC6AA-6EAB-4971-9461-C5183BF75764"
function_name = &"SetPosition"
flags = 8
id = 49
position = Vector2(1140, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"CharacterBody2D",
"type": 24,
"flags": 2,
"target_class": "CharacterBody2D"
}, {
"pin_name": &"Node2D",
"type": 24,
"flags": 2,
"target_class": "Node2D"
}, {
"pin_name": &"element",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"sibling",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_hgpy0"]
guid = "6E8CC6AA-6EAB-4971-9461-C5183BF75764"
function_name = &"SetPosition"
flags = 8
id = 52
position = Vector2(820, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"CharacterBody2D",
"type": 24,
"flags": 2,
"target_class": "CharacterBody2D"
}, {
"pin_name": &"Node2D",
"type": 24,
"flags": 2,
"target_class": "Node2D"
}, {
"pin_name": &"element",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"sibling",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_c5t2i"]
function_id = "548DA4F5-6C68-454C-BFB9-A8721A969820"
id = 53
position = Vector2(-700, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"Node",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_s86rx"]
function_id = "EABDD490-17A1-49FA-AEA5-1FE97FFCEE50"
id = 55
position = Vector2(340, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_nt0ov"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 56
position = Vector2(740, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_1gyjs"]
function_id = "F8043940-2B93-4FCB-8C39-84DEA4C8C1E1"
id = 60
position = Vector2(340, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_tg8nj"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 61
position = Vector2(740, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_k8t1n"]
function_id = "29C75D3A-F269-465A-BA99-D1A3837D762B"
id = 62
position = Vector2(340, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_uakof"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 63
position = Vector2(740, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_tg8nj"]
function_id = "90BD0AA5-3914-4F92-BF83-746A2115B112"
id = 64
position = Vector2(340, 1120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_k8t1n"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 65
position = Vector2(740, 1120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_uakof"]
function_id = "A6DCAA2E-E234-4421-AAC7-FE70AC51DA31"
id = 66
position = Vector2(340, 1260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_bfa3w"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 67
position = Vector2(740, 1260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_bfa3w"]
function_id = "9B2B2944-1A94-4560-BA26-90B1F84ED190"
id = 68
position = Vector2(340, 1460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_uf7rc"]
id = 69
position = Vector2(820, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_1dnh2"]
id = 70
position = Vector2(1120, 1600)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_5q4is"]
id = 71
position = Vector2(1420, 1720)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_a61v0"]
id = 72
position = Vector2(1740, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_1gyjs"]
node_path = NodePath("Timer2")
target_class_name = "Timer"
id = 73
position = Vector2(60, 1640)
pin_data = Array[Dictionary]([{
"pin_name": &"Timer2",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k8t1n"]
function_name = &"start"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"start",
"default_args": [-1],
"args": [{
"name": &"time_sec",
"type": 3
}]
}
chain = false
id = 75
position = Vector2(1220, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uf7rc"]
function_name = &"is_stopped"
target_class_name = "Timer"
target_type = 24
flags = 522
method = {
"name": &"is_stopped",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 78
position = Vector2(380, 1580)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_uf7rc"]
node_path = NodePath("Timer3")
target_class_name = "Timer"
id = 79
position = Vector2(120, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"Timer3",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1dnh2"]
function_name = &"is_stopped"
target_class_name = "Timer"
target_type = 24
flags = 522
method = {
"name": &"is_stopped",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 80
position = Vector2(520, 1720)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5q4is"]
function_name = &"is_stopped"
target_class_name = "Timer"
target_type = 24
flags = 522
method = {
"name": &"is_stopped",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 81
position = Vector2(780, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_a61v0"]
node_path = NodePath("Timer4")
target_class_name = "Timer"
id = 82
position = Vector2(240, 1960)
pin_data = Array[Dictionary]([{
"pin_name": &"Timer4",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_tg8nj"]
node_path = NodePath("Timer5")
target_class_name = "Timer"
id = 83
position = Vector2(500, 2100)
pin_data = Array[Dictionary]([{
"pin_name": &"Timer5",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uakof"]
function_name = &"is_stopped"
target_class_name = "Timer"
target_type = 24
flags = 522
method = {
"name": &"is_stopped",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 84
position = Vector2(980, 2020)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_bfa3w"]
function_name = &"start"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"start",
"default_args": [-1],
"args": [{
"name": &"time_sec",
"type": 3
}]
}
chain = false
id = 85
position = Vector2(1420, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qkkch"]
function_name = &"start"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"start",
"default_args": [-1],
"args": [{
"name": &"time_sec",
"type": 3
}]
}
chain = false
id = 86
position = Vector2(1740, 1600)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nbrmv"]
function_name = &"start"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"start",
"default_args": [-1],
"args": [{
"name": &"time_sec",
"type": 3
}]
}
chain = false
id = 87
position = Vector2(2060, 1740)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_brrtu"]
node_path = NodePath("Timer6")
target_class_name = "Timer"
id = 88
position = Vector2(2180, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &"Timer6",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_b6nbx"]
function_name = &"stop"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"stop"
}
chain = false
id = 89
position = Vector2(2480, 1740)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_uf7rc"]
guid = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
function_name = &"GetGhost"
flags = 8
id = 90
position = Vector2(2100, 1980)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0fj1v"]
variable_name = &"Active"
id = 94
position = Vector2(-640, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "Active",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5v1tr"]
function_name = &"erase"
target_type = 28
flags = 520
method = {
"name": &"erase",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 98
size = Vector2(113, 126)
position = Vector2(180, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0fj1v"]
function_name = &"append"
target_type = 28
flags = 520
method = {
"name": &"append",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 99
size = Vector2(113, 126)
position = Vector2(780, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_vb6yl"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"Pool"
property = {
"name": &"Pool",
"type": 24,
"class_name": &"Node2D",
"hint": 0,
"hint_string": "",
"usage": 4096
}
id = 108
size = Vector2(192, 126)
position = Vector2(1560, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"Pool",
"type": 24,
"flags": 2,
"target_class": "Node2D",
"usage": 4096
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_8xpkm"]
id = 109
position = Vector2(1260, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node2D"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_7yui6"]
validated = true
variable_name = &"Player"
id = 110
position = Vector2(2840, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_valid",
"dir": 1,
"flags": 516,
"label": "Is Valid"
}, {
"pin_name": &"is_invalid",
"dir": 1,
"flags": 516,
"label": "Is Invalid"
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Player",
"target_class": "CharacterBody2D",
"hint": 34,
"hint_string": "CharacterBody2D",
"usage": 4102
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_5v1tr"]
id = 111
size = Vector2(207, 220)
position = Vector2(3200, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_kn0ld"]
variable_name = &"Player"
id = 112
position = Vector2(3582.615966796875, 103.78157043457031)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Player",
"target_class": "CharacterBody2D",
"hint": 34,
"hint_string": "CharacterBody2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_axeuq"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 113
size = Vector2(252, 221)
position = Vector2(2040, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_108wt"]
function_name = &"remove_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"remove_child",
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}]
}
chain = false
id = 118
position = Vector2(520, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3btnm"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 120
size = Vector2(252, 221)
position = Vector2(1900, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_taxxh"]
function_id = "6E8CC6AA-6EAB-4971-9461-C5183BF75764"
id = 121
position = Vector2(4140, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 24,
"flags": 2,
"label": "return_value",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_out",
"type": 24,
"dir": 1,
"flags": 34,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_108wt"]
variable_name = &"Active"
id = 122
position = Vector2(1480, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "Active",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_taxxh"]
function_name = &"erase"
target_type = 28
flags = 520
method = {
"name": &"erase",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 125
position = Vector2(1300, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_thbej"]
function_name = &"append"
target_type = 28
flags = 520
method = {
"name": &"append",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 126
position = Vector2(1660, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uta0k"]
function_name = &"append"
target_type = 28
flags = 520
method = {
"name": &"append",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 127
position = Vector2(1840, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_108wt"]
function_id = "6D847F76-A8B4-4D9F-BC5A-2F7830921A97"
id = 128
position = Vector2(2570.827880859375, 89.72038269042969)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_st3at"]
function_name = &"pop_back"
target_type = 28
flags = 520
method = {
"name": &"pop_back",
"return": {
"usage": 131078
}
}
chain = false
id = 129
size = Vector2(132, 96)
position = Vector2(600, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ycag2"]
variable_name = &"InActive"
id = 135
position = Vector2(560, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "InActive",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6afsh"]
variable_name = &"InActive"
id = 136
position = Vector2(-360, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "InActive",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3btnm"]
variable_name = &"InActive"
id = 139
position = Vector2(960, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "InActive",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xoekh"]
function_name = &"has"
target_type = 28
flags = 522
method = {
"name": &"has",
"return": {
"type": 1
},
"flags": 5,
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 140
size = Vector2(133, 126)
position = Vector2(-480, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_vdkt2"]
id = 141
size = Vector2(204, 96)
position = Vector2(-260, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vdkt2"]
function_name = &"find"
target_type = 28
flags = 522
method = {
"name": &"find",
"return": {
"type": 2
},
"flags": 5,
"args": [{
"name": &"what",
"usage": 131078
}, {
"name": &"from",
"type": 2
}]
}
chain = false
id = 146
size = Vector2(157, 158)
position = Vector2(1240, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"what",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"from",
"type": 2,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_pe55a"]
function_name = &"remove_at"
target_type = 28
flags = 520
method = {
"name": &"remove_at",
"args": [{
"name": &"position",
"type": 2
}]
}
chain = false
id = 147
size = Vector2(156, 128)
position = Vector2(1480, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"position",
"type": 2,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_odot3"]
function_id = "4C9F5D3A-A142-4EE2-B950-E9CC90A6714A"
id = 149
position = Vector2(-340, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"Input",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_t8o6v"]
function_id = "4C9F5D3A-A142-4EE2-B950-E9CC90A6714A"
id = 150
position = Vector2(460, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 1,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 1,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qttmj"]
function_name = &"is_inside_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_inside_tree",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 151
position = Vector2(-120, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_omvvl"]
id = 156
position = Vector2(60, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_omvvl"]
variable_name = &"Active"
id = 157
position = Vector2(1660, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 2050,
"label": "Active",
"dv": [],
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_6i0o0"]
variable_name = &"Active"
id = 158
position = Vector2(380, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Active",
"type": 28,
"flags": 2050,
"dv": [],
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_uf7rc"]
variable_name = &"InActive"
id = 159
position = Vector2(740, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"InActive",
"type": 28,
"flags": 2050,
"dv": [],
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 28,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeMakeArray" id="OScriptNodeMakeArray_1dnh2"]
id = 160
position = Vector2(540, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"array",
"type": 28,
"dir": 1,
"flags": 2,
"dv": []
}])

[obj type="OScriptNodeMakeArray" id="OScriptNodeMakeArray_5q4is"]
id = 161
position = Vector2(220, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"array",
"type": 28,
"dir": 1,
"flags": 2,
"dv": []
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_a61v0"]
function_id = "13552154-32EC-4B85-AD16-D9D1C975F14D"
id = 162
position = Vector2(160, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_h784a"]
function_name = &"erase"
target_type = 28
flags = 520
method = {
"name": &"erase",
"args": [{
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 163
size = Vector2(113, 126)
position = Vector2(80, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptVariable" id="OScriptVariable_1dnh2"]
name = "Active"
category = "Default"
classification = "type:Array"
type = 28
default_value = []

[obj type="OScriptVariable" id="OScriptVariable_ikia7"]
name = "Player"
category = "Default"
exported = true
classification = "class:CharacterBody2D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_t2t4p"]
name = "Ghost"
category = "Default"
constant = true
classification = "type:String"
type = 4
default_value = ""

[obj type="OScriptVariable" id="OScriptVariable_0pcbe"]
name = "Position"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_oduel"]
name = "InActive"
category = "Default"
classification = "type:Array"
type = 28
default_value = []

[resource]
base_type = &"Node2D"
class_name = &"Pool"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_1dnh2"), SubResource("OScriptVariable_ikia7"), SubResource("OScriptVariable_t2t4p"), SubResource("OScriptVariable_0pcbe"), SubResource("OScriptVariable_oduel")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_uf7rc"), SubResource("OScriptFunction_0fj1v"), SubResource("OScriptFunction_ikia7"), SubResource("OScriptFunction_kkox3"), SubResource("OScriptFunction_5q4is"), SubResource("OScriptFunction_a61v0"), SubResource("OScriptFunction_1gyjs"), SubResource("OScriptFunction_tg8nj"), SubResource("OScriptFunction_k8t1n"), SubResource("OScriptFunction_oduel"), SubResource("OScriptFunction_omvvl")])
connections = Array[int]([136, 0, 2, 0, 156, 0, 3, 0, 3, 0, 4, 0, 10, 0, 12, 0, 11, 0, 13, 0, 48, 0, 14, 0, 41, 0, 23, 0, 42, 0, 23, 0, 25, 0, 28, 0, 43, 0, 29, 0, 39, 0, 33, 0, 110, 2, 37, 0, 46, 0, 38, 0, 110, 0, 39, 0, 14, 0, 41, 0, 14, 1, 42, 0, 23, 1, 44, 0, 23, 0, 45, 0, 4, 0, 49, 0, 129, 0, 52, 0, 55, 0, 56, 0, 60, 0, 61, 0, 62, 0, 63, 0, 64, 0, 65, 0, 66, 0, 67, 0, 68, 0, 69, 0, 69, 1, 70, 0, 70, 1, 71, 0, 71, 1, 72, 0, 69, 0, 75, 0, 73, 0, 78, 0, 79, 0, 80, 0, 82, 0, 81, 0, 83, 0, 84, 0, 70, 0, 85, 0, 71, 0, 86, 0, 72, 0, 87, 0, 87, 0, 89, 0, 72, 1, 90, 0, 118, 0, 99, 0, 49, 0, 108, 0, 44, 0, 110, 0, 45, 0, 110, 0, 110, 1, 111, 0, 127, 0, 113, 0, 98, 0, 118, 0, 163, 0, 118, 0, 126, 0, 120, 0, 33, 0, 121, 0, 111, 0, 121, 0, 52, 0, 126, 0, 125, 0, 126, 0, 147, 0, 126, 0, 108, 0, 127, 0, 113, 0, 128, 0, 120, 0, 128, 0, 3, 1, 129, 0, 53, 0, 140, 0, 140, 0, 141, 0, 146, 0, 147, 0, 149, 0, 150, 0, 0, 0, 156, 0, 162, 0, 158, 0, 158, 0, 159, 0, 141, 0, 163, 0, 2, 0, 3, 1, 12, 0, 14, 1, 13, 0, 23, 1, 43, 0, 28, 1, 24, 0, 29, 1, 48, 1, 33, 1, 37, 0, 38, 1, 48, 2, 39, 1, 19, 0, 41, 1, 20, 0, 42, 1, 29, 0, 44, 1, 28, 0, 45, 1, 4, 1, 49, 1, 129, 1, 52, 1, 78, 0, 69, 1, 80, 0, 70, 1, 81, 0, 71, 1, 84, 0, 72, 1, 73, 0, 75, 1, 79, 0, 85, 1, 82, 0, 86, 1, 83, 0, 87, 1, 88, 0, 89, 1, 94, 0, 98, 1, 135, 0, 99, 1, 4, 1, 108, 1, 110, 2, 111, 1, 48, 1, 121, 1, 139, 0, 125, 1, 122, 0, 126, 1, 157, 0, 127, 1, 136, 0, 129, 1, 94, 0, 140, 1, 140, 1, 141, 1, 139, 0, 146, 1, 139, 0, 147, 1, 151, 0, 150, 1, 2, 0, 156, 1, 161, 0, 158, 1, 160, 0, 159, 1, 94, 0, 163, 1, 110, 2, 33, 2, 38, 0, 39, 2, 4, 1, 49, 2, 129, 1, 52, 2, 53, 1, 98, 2, 53, 1, 99, 2, 109, 0, 108, 2, 4, 1, 113, 2, 53, 1, 118, 2, 52, 1, 120, 2, 52, 1, 125, 2, 52, 1, 126, 2, 49, 1, 127, 2, 53, 1, 140, 2, 129, 1, 146, 2, 146, 1, 147, 2, 53, 1, 163, 2, 4, 1, 49, 3, 129, 1, 52, 3, 4, 1, 49, 4, 129, 1, 52, 4])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_5q4is"), SubResource("OScriptNodeCallMemberFunction_1gyjs"), SubResource("OScriptNodeBranch_tg8nj"), SubResource("OScriptNodeInstantiateScene_1dnh2"), SubResource("OScriptNodeCallBuiltinFunction_tg8nj"), SubResource("OScriptNodeCallBuiltinFunction_k8t1n"), SubResource("OScriptNodeOperator_uakof"), SubResource("OScriptNodeOperator_bfa3w"), SubResource("OScriptNodeBranch_qkkch"), SubResource("OScriptNodeComposeFrom_b6nbx"), SubResource("OScriptNodeComposeFrom_6bwd0"), SubResource("OScriptNodeBranch_urvyf"), SubResource("OScriptNodeComposeFrom_6onk8"), SubResource("OScriptNodeComposeFrom_l6hc6"), SubResource("OScriptNodeOperator_hu45a"), SubResource("OScriptNodeOperator_wgyhw"), SubResource("OScriptNodePropertySet_ikia7"), SubResource("OScriptNodePropertyGet_taxxh"), SubResource("OScriptNodeOperator_thbej"), SubResource("OScriptNodePropertySet_uta0k"), SubResource("OScriptNodeVariableSet_ikia7"), SubResource("OScriptNodeVariableSet_7yui6"), SubResource("OScriptNodeVariableGet_c5t2i"), SubResource("OScriptNodeVariableSet_e0ngr"), SubResource("OScriptNodeVariableSet_kn0ld"), SubResource("OScriptNodeVariableGet_hgpy0"), SubResource("OScriptNodeFunctionEntry_7yui6"), SubResource("OScriptNodeCallScriptFunction_c5t2i"), SubResource("OScriptNodeCallScriptFunction_hgpy0"), SubResource("OScriptNodeFunctionEntry_c5t2i"), SubResource("OScriptNodeEvent_s86rx"), SubResource("OScriptNodeCallScriptFunction_nt0ov"), SubResource("OScriptNodeEvent_1gyjs"), SubResource("OScriptNodeCallScriptFunction_tg8nj"), SubResource("OScriptNodeEvent_k8t1n"), SubResource("OScriptNodeCallScriptFunction_uakof"), SubResource("OScriptNodeEvent_tg8nj"), SubResource("OScriptNodeCallScriptFunction_k8t1n"), SubResource("OScriptNodeEvent_uakof"), SubResource("OScriptNodeCallScriptFunction_bfa3w"), SubResource("OScriptNodeEvent_bfa3w"), SubResource("OScriptNodeBranch_uf7rc"), SubResource("OScriptNodeBranch_1dnh2"), SubResource("OScriptNodeBranch_5q4is"), SubResource("OScriptNodeBranch_a61v0"), SubResource("OScriptNodeSceneNode_1gyjs"), SubResource("OScriptNodeCallMemberFunction_k8t1n"), SubResource("OScriptNodeCallMemberFunction_uf7rc"), SubResource("OScriptNodeSceneNode_uf7rc"), SubResource("OScriptNodeCallMemberFunction_1dnh2"), SubResource("OScriptNodeCallMemberFunction_5q4is"), SubResource("OScriptNodeSceneNode_a61v0"), SubResource("OScriptNodeSceneNode_tg8nj"), SubResource("OScriptNodeCallMemberFunction_uakof"), SubResource("OScriptNodeCallMemberFunction_bfa3w"), SubResource("OScriptNodeCallMemberFunction_qkkch"), SubResource("OScriptNodeCallMemberFunction_nbrmv"), SubResource("OScriptNodeSceneNode_brrtu"), SubResource("OScriptNodeCallMemberFunction_b6nbx"), SubResource("OScriptNodeCallScriptFunction_uf7rc"), SubResource("OScriptNodeVariableGet_0fj1v"), SubResource("OScriptNodeCallMemberFunction_5v1tr"), SubResource("OScriptNodeCallMemberFunction_0fj1v"), SubResource("OScriptNodePropertySet_vb6yl"), SubResource("OScriptNodeSelf_8xpkm"), SubResource("OScriptNodeVariableGet_7yui6"), SubResource("OScriptNodePrintString_5v1tr"), SubResource("OScriptNodeVariableGet_kn0ld"), SubResource("OScriptNodeCallMemberFunction_axeuq"), SubResource("OScriptNodeCallMemberFunction_108wt"), SubResource("OScriptNodeCallMemberFunction_3btnm"), SubResource("OScriptNodeFunctionResult_taxxh"), SubResource("OScriptNodeVariableGet_108wt"), SubResource("OScriptNodeCallMemberFunction_taxxh"), SubResource("OScriptNodeCallMemberFunction_thbej"), SubResource("OScriptNodeCallMemberFunction_uta0k"), SubResource("OScriptNodeFunctionResult_108wt"), SubResource("OScriptNodeCallMemberFunction_st3at"), SubResource("OScriptNodeVariableGet_ycag2"), SubResource("OScriptNodeVariableGet_6afsh"), SubResource("OScriptNodeVariableGet_3btnm"), SubResource("OScriptNodeCallMemberFunction_xoekh"), SubResource("OScriptNodeBranch_vdkt2"), SubResource("OScriptNodeCallMemberFunction_vdkt2"), SubResource("OScriptNodeCallMemberFunction_pe55a"), SubResource("OScriptNodeFunctionEntry_odot3"), SubResource("OScriptNodeFunctionResult_t8o6v"), SubResource("OScriptNodeCallMemberFunction_qttmj"), SubResource("OScriptNodePrintString_omvvl"), SubResource("OScriptNodeVariableGet_omvvl"), SubResource("OScriptNodeVariableSet_6i0o0"), SubResource("OScriptNodeVariableSet_uf7rc"), SubResource("OScriptNodeMakeArray_1dnh2"), SubResource("OScriptNodeMakeArray_5q4is"), SubResource("OScriptNodeEvent_a61v0"), SubResource("OScriptNodeCallMemberFunction_h784a")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_3eag8"), SubResource("OScriptGraph_1dnh2"), SubResource("OScriptGraph_ikia7"), SubResource("OScriptGraph_7yui6"), SubResource("OScriptGraph_ycag2")])
