[orchestration type="OScript" load_steps=50 format=3 uid="uid://c6f1op6e3if1i"]

[obj type="OScriptFunction" id="OScriptFunction_6t5aa"]
guid = "DA1DE1D9-D829-48FD-8D58-62CC21BA7AA7"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_vgqql"]
guid = "016B5814-ABAD-4816-94EF-863A11C8FF26"
method = {
"name": &"MovementDirection",
"return": {
"name": &"return_value",
"type": 5
}
}
user_defined = true
id = 3

[obj type="OScriptFunction" id="OScriptFunction_cvnsp"]
guid = "40184BD0-AA84-4217-8508-4DB485252C7B"
method = {
"name": &"Gravity"
}
user_defined = true
id = 19

[obj type="OScriptGraph" id="OScriptGraph_5ukr8"]
graph_name = &"EventGraph"
offset = Vector2(76.33120727539063, 0)
zoom = 0.4532092213630676
flags = 8
nodes = Array[int]([0, 1, 2, 16, 17, 18, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_fkybt"]
graph_name = &"MovementDirection"
offset = Vector2(163.3436279296875, -337.34478759765625)
zoom = 0.8264462351799011
flags = 22
nodes = Array[int]([3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15])
functions = Array[int]([3])

[obj type="OScriptGraph" id="OScriptGraph_6t5aa"]
graph_name = &"Gravity"
offset = Vector2(-242.42413330078125, -131.9261016845703)
zoom = 0.9090908765792848
flags = 22
nodes = Array[int]([19, 20, 21, 22, 23, 24, 25, 26, 27])
functions = Array[int]([19])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_x3wgy"]
function_id = "DA1DE1D9-D829-48FD-8D58-62CC21BA7AA7"
id = 0
position = Vector2(200, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3smsa"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 1
position = Vector2(2320, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_8erm5"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 2
position = Vector2(1440, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_f1ek2"]
function_id = "016B5814-ABAD-4816-94EF-863A11C8FF26"
id = 3
position = Vector2(-60, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_tx1dd"]
function_id = "016B5814-ABAD-4816-94EF-863A11C8FF26"
id = 4
position = Vector2(1780, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_gymyn"]
action = "Left"
id = 5
position = Vector2(120, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_pu2lt"]
action = "Right"
id = 6
position = Vector2(540, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ukyrk"]
id = 8
position = Vector2(540, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_7dp3o"]
id = 9
position = Vector2(560, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_h4iuc"]
id = 10
position = Vector2(780, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fd4e3"]
variable_name = &"direction"
id = 11
position = Vector2(220, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_qqcod"]
variable_name = &"direction"
id = 12
position = Vector2(800, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_igrcy"]
id = 13
position = Vector2(800, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fs7ks"]
variable_name = &"direction"
id = 14
position = Vector2(1100, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_l6n3p"]
variable_name = &"direction"
id = 15
position = Vector2(1460, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_vgqql"]
guid = "016B5814-ABAD-4816-94EF-863A11C8FF26"
function_name = &"MovementDirection"
flags = 8
id = 16
position = Vector2(720, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_fkybt"]
id = 17
position = Vector2(960, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_x3wgy"]
id = 18
position = Vector2(1360, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_3smsa"]
function_id = "40184BD0-AA84-4217-8508-4DB485252C7B"
id = 19
position = Vector2(40, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8erm5"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 20
position = Vector2(40, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_f1ek2"]
id = 21
position = Vector2(280, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_cvnsp"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 22
position = Vector2(380, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6t5aa"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 23
position = Vector2(840, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_vgqql"]
id = 24
position = Vector2(-160, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fkybt"]
id = 25
position = Vector2(500, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_x3wgy"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 26
position = Vector2(1120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3smsa"]
variable_name = &"gravity"
id = 27
position = Vector2(220, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "gravity",
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_cvnsp"]
guid = "40184BD0-AA84-4217-8508-4DB485252C7B"
function_name = &"Gravity"
flags = 8
id = 28
position = Vector2(500, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_vgqql"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 29
position = Vector2(1160, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fkybt"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 30
position = Vector2(1520, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_3smsa"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 31
position = Vector2(1960, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8erm5"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 32
position = Vector2(1140, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_f1ek2"]
variable_name = &"Speed"
id = 33
position = Vector2(900, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "Speed",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_tx1dd"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 34
position = Vector2(1100, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_gymyn"]
id = 35
position = Vector2(900, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_pu2lt"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 36
position = Vector2(1960, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_ukyrk"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 37
position = Vector2(760, 680)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_7dp3o"]
id = 38
position = Vector2(560, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_h4iuc"]
id = 39
position = Vector2(1180, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fd4e3"]
id = 40
position = Vector2(1660, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptVariable" id="OScriptVariable_olqyp"]
name = "direction"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_tx1dd"]
name = "gravity"
category = "Default"
exported = true
classification = "type:float"
type = 3
default_value = 9.81

[obj type="OScriptVariable" id="OScriptVariable_qqcod"]
name = "Speed"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 200

[resource]
base_type = &"CharacterBody2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_olqyp"), SubResource("OScriptVariable_tx1dd"), SubResource("OScriptVariable_qqcod")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_6t5aa"), SubResource("OScriptFunction_vgqql"), SubResource("OScriptFunction_cvnsp")])
connections = Array[int]([31, 0, 1, 0, 36, 0, 1, 0, 39, 0, 2, 0, 12, 0, 4, 0, 14, 0, 4, 0, 10, 1, 4, 0, 11, 0, 9, 0, 9, 1, 10, 0, 3, 0, 11, 0, 9, 0, 12, 0, 10, 0, 14, 0, 28, 0, 16, 0, 16, 1, 17, 0, 16, 0, 18, 0, 24, 0, 20, 0, 19, 0, 21, 0, 24, 0, 22, 0, 22, 0, 23, 0, 21, 1, 26, 0, 0, 0, 28, 0, 17, 0, 29, 0, 32, 0, 30, 0, 18, 0, 31, 0, 35, 0, 32, 0, 33, 0, 34, 0, 18, 1, 36, 0, 38, 0, 37, 0, 37, 0, 39, 0, 2, 0, 40, 0, 15, 0, 4, 1, 5, 0, 9, 1, 6, 0, 10, 1, 8, 0, 12, 1, 13, 0, 14, 1, 29, 0, 18, 1, 20, 0, 21, 1, 25, 0, 23, 1, 27, 0, 25, 1, 24, 0, 26, 1, 34, 0, 30, 1, 35, 0, 31, 1, 16, 1, 34, 1, 38, 0, 36, 1, 39, 1, 40, 1, 0, 1, 2, 2, 23, 0, 26, 2, 30, 0, 31, 2, 40, 0, 36, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_x3wgy"), SubResource("OScriptNodeCallMemberFunction_3smsa"), SubResource("OScriptNodeCallBuiltinFunction_8erm5"), SubResource("OScriptNodeFunctionEntry_f1ek2"), SubResource("OScriptNodeFunctionResult_tx1dd"), SubResource("OScriptNodeInputAction_gymyn"), SubResource("OScriptNodeInputAction_pu2lt"), SubResource("OScriptNodeComposeFrom_ukyrk"), SubResource("OScriptNodeBranch_7dp3o"), SubResource("OScriptNodeBranch_h4iuc"), SubResource("OScriptNodeVariableSet_fd4e3"), SubResource("OScriptNodeVariableSet_qqcod"), SubResource("OScriptNodeComposeFrom_igrcy"), SubResource("OScriptNodeVariableSet_fs7ks"), SubResource("OScriptNodeVariableGet_l6n3p"), SubResource("OScriptNodeCallScriptFunction_vgqql"), SubResource("OScriptNodeDecompose_fkybt"), SubResource("OScriptNodeBranch_x3wgy"), SubResource("OScriptNodeFunctionEntry_3smsa"), SubResource("OScriptNodeCallMemberFunction_8erm5"), SubResource("OScriptNodeBranch_f1ek2"), SubResource("OScriptNodePropertyGet_cvnsp"), SubResource("OScriptNodeOperator_6t5aa"), SubResource("OScriptNodeSelf_vgqql"), SubResource("OScriptNodeComposeFrom_fkybt"), SubResource("OScriptNodePropertySet_x3wgy"), SubResource("OScriptNodeVariableGet_3smsa"), SubResource("OScriptNodeCallScriptFunction_cvnsp"), SubResource("OScriptNodeOperator_vgqql"), SubResource("OScriptNodeOperator_fkybt"), SubResource("OScriptNodePropertySet_3smsa"), SubResource("OScriptNodePropertyGet_8erm5"), SubResource("OScriptNodeVariableGet_f1ek2"), SubResource("OScriptNodeOperator_tx1dd"), SubResource("OScriptNodeSelf_gymyn"), SubResource("OScriptNodePropertySet_pu2lt"), SubResource("OScriptNodePropertyGet_ukyrk"), SubResource("OScriptNodeSelf_7dp3o"), SubResource("OScriptNodeDecompose_h4iuc"), SubResource("OScriptNodeComposeFrom_fd4e3")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_5ukr8"), SubResource("OScriptGraph_fkybt"), SubResource("OScriptGraph_6t5aa")])
