[orchestration type="OScript" script_class="Player" load_steps=161 format=3 uid="uid://c6f1op6e3if1i"]

[obj type="OScriptFunction" id="OScriptFunction_6t5aa"]
guid = "DA1DE1D9-D829-48FD-8D58-62CC21BA7AA7"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_vgqql"]
guid = "016B5814-ABAD-4816-94EF-863A11C8FF26"
method = {
"name": &"MovementDirection",
"return": {
"name": &"return_value",
"type": 5
}
}
user_defined = true
id = 3

[obj type="OScriptFunction" id="OScriptFunction_cvnsp"]
guid = "40184BD0-AA84-4217-8508-4DB485252C7B"
method = {
"name": &"Gravity"
}
user_defined = true
id = 19

[obj type="OScriptFunction" id="OScriptFunction_0fj1v"]
guid = "6C28FB86-62D1-479A-9C35-F16A9E924A29"
method = {
"name": &"Jump",
"return": {
"name": &"return_value"
}
}
user_defined = true
id = 41

[obj type="OScriptFunction" id="OScriptFunction_5v1tr"]
guid = "F65245F1-05EA-4DFF-B74D-3C444D020E2A"
method = {
"name": &"Dead"
}
user_defined = true
id = 53

[obj type="OScriptFunction" id="OScriptFunction_ikia7"]
guid = "68BB72A6-9565-42E6-8AB5-250E758A9453"
method = {
"name": &"JumpAnimation"
}
user_defined = true
id = 63

[obj type="OScriptFunction" id="OScriptFunction_7yui6"]
guid = "93ACACB9-241B-4118-A996-BE34AE872DB6"
method = {
"name": &"NormalizeSpeed",
"return": {
"name": &"return_value",
"type": 5
},
"args": [{
"name": &"Ve",
"type": 5
}]
}
user_defined = true
id = 80

[obj type="OScriptFunction" id="OScriptFunction_c5t2i"]
guid = "76768BA4-53F4-4929-A005-C68FD6FD755D"
method = {
"name": &"RunningAnimation"
}
user_defined = true
id = 89

[obj type="OScriptFunction" id="OScriptFunction_3smsa"]
guid = "9BCE2073-2686-4E27-8213-A02F4983A709"
method = {
"name": &"AnimationDirection"
}
user_defined = true
id = 152

[obj type="OScriptFunction" id="OScriptFunction_e0ngr"]
guid = "3A2BA2F8-F467-4E2C-A43D-3ABFC130C9CC"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 164

[obj type="OScriptFunction" id="OScriptFunction_kn0ld"]
guid = "2006B02F-F618-44AB-BA8A-FD8531BC3AE3"
method = {
"name": &"_ready",
"flags": 8
}
id = 168

[obj type="OScriptGraph" id="OScriptGraph_5ukr8"]
graph_name = &"EventGraph"
offset = Vector2(76.33120727539063, 0)
zoom = 0.4532092213630676
flags = 8
nodes = Array[int]([0, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_fkybt"]
graph_name = &"MovementDirection"
offset = Vector2(163.3436279296875, -337.34478759765625)
zoom = 0.8264462351799011
flags = 22
nodes = Array[int]([3, 4, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79])
functions = Array[int]([3])

[obj type="OScriptGraph" id="OScriptGraph_6t5aa"]
graph_name = &"Gravity"
offset = Vector2(-242.42413330078125, -131.9261016845703)
zoom = 0.9090908765792848
flags = 22
nodes = Array[int]([19, 20, 21, 22, 23, 24, 25, 26, 27])
functions = Array[int]([19])

[obj type="OScriptGraph" id="OScriptGraph_ikia7"]
graph_name = &"Jump"
flags = 22
nodes = Array[int]([41, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 149, 150])
functions = Array[int]([41])

[obj type="OScriptGraph" id="OScriptGraph_0fj1v"]
graph_name = &"Dead"
flags = 22
nodes = Array[int]([53, 54, 55, 56, 57, 58, 59, 60, 61, 62])
functions = Array[int]([53])

[obj type="OScriptGraph" id="OScriptGraph_7yui6"]
graph_name = &"JumpAnimation"
flags = 22
nodes = Array[int]([63, 64, 65, 66, 67, 68, 69])
functions = Array[int]([63])

[obj type="OScriptGraph" id="OScriptGraph_c5t2i"]
graph_name = &"NormalizeSpeed"
flags = 22
nodes = Array[int]([80, 81, 82, 83, 84, 85, 86, 87, 88])
functions = Array[int]([80])

[obj type="OScriptGraph" id="OScriptGraph_e0ngr"]
graph_name = &"RunningAnimation"
flags = 22
nodes = Array[int]([89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 173, 174, 175])
functions = Array[int]([89])

[obj type="OScriptGraph" id="OScriptGraph_8erm5"]
graph_name = &"AnimationDirection"
flags = 22
nodes = Array[int]([152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163])
functions = Array[int]([152])

[obj type="OScriptGraph" id="OScriptGraph_vb6yl"]
graph_name = &"Animation"
flags = 14
nodes = Array[int]([164, 165, 166, 167, 168, 169, 170, 171, 172])
functions = Array[int]([164, 168])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_x3wgy"]
function_id = "DA1DE1D9-D829-48FD-8D58-62CC21BA7AA7"
id = 0
position = Vector2(-340, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_f1ek2"]
function_id = "016B5814-ABAD-4816-94EF-863A11C8FF26"
id = 3
position = Vector2(-60, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_tx1dd"]
function_id = "016B5814-ABAD-4816-94EF-863A11C8FF26"
id = 4
position = Vector2(1780, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_3smsa"]
function_id = "40184BD0-AA84-4217-8508-4DB485252C7B"
id = 19
position = Vector2(40, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8erm5"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 20
position = Vector2(40, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_f1ek2"]
id = 21
position = Vector2(280, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_cvnsp"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 22
position = Vector2(380, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6t5aa"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 23
position = Vector2(840, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_vgqql"]
id = 24
position = Vector2(-160, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fkybt"]
id = 25
position = Vector2(500, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_x3wgy"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 26
position = Vector2(1120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3smsa"]
variable_name = &"gravity"
id = 27
position = Vector2(220, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "gravity",
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_7yui6"]
function_id = "6C28FB86-62D1-479A-9C35-F16A9E924A29"
id = 41
position = Vector2(-180, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ikia7"]
function_id = "F65245F1-05EA-4DFF-B74D-3C444D020E2A"
id = 53
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_7yui6"]
function_id = "F65245F1-05EA-4DFF-B74D-3C444D020E2A"
id = 54
position = Vector2(1820, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_c5t2i"]
variable_name = &"sprite"
id = 55
position = Vector2(60, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e0ngr"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 56
position = Vector2(240, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "Death"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_kn0ld"]
variable_name = &"Audio"
id = 57
position = Vector2(360, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Audio",
"target_class": "AudioStreamPlayer2D",
"hint": 34,
"hint_string": "AudioStreamPlayer2D",
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_hgpy0"]
mode = 1
target_class = &"AudioStreamPlayer2D"
property_name = &"stream"
property_hint = "AudioStream"
property = {
"name": &"stream",
"type": 24,
"class_name": &"AudioStream",
"hint": 17,
"hint_string": "AudioStream",
"usage": 6
}
id = 58
position = Vector2(620, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AudioStreamPlayer2D",
"target_class": "AudioStreamPlayer2D"
}, {
"pin_name": &"stream",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"hint": 17,
"hint_string": "AudioStream"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_t2t4p"]
variable_name = &"deathSound"
id = 59
position = Vector2(240, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "deathSound",
"target_class": "AudioStream",
"hint": 17,
"hint_string": "AudioStream",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0pcbe"]
function_name = &"set_physics_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_physics_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 60
position = Vector2(1220, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_axeuq"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 61
position = Vector2(1540, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1cojt"]
function_name = &"play"
target_class_name = "AudioStreamPlayer2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [0.0],
"args": [{
"name": &"from_position",
"type": 3
}]
}
chain = false
id = 62
position = Vector2(920, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AudioStreamPlayer2D",
"target_class": "AudioStreamPlayer2D"
}, {
"pin_name": &"from_position",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_c5t2i"]
function_id = "68BB72A6-9565-42E6-8AB5-250E758A9453"
id = 63
position = Vector2(0, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_e0ngr"]
function_id = "68BB72A6-9565-42E6-8AB5-250E758A9453"
id = 64
position = Vector2(1100, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_kn0ld"]
id = 65
position = Vector2(-340, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hgpy0"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 66
position = Vector2(-80, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_t2t4p"]
id = 67
position = Vector2(260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_axeuq"]
variable_name = &"sprite"
id = 68
position = Vector2(320, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_yq1aw"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 69
position = Vector2(580, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "Jump"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_ikia7"]
action = "Right"
id = 70
position = Vector2(580, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_7yui6"]
id = 71
position = Vector2(580, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_e0ngr"]
id = 72
position = Vector2(600, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_kn0ld"]
id = 73
position = Vector2(820, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_hgpy0"]
variable_name = &"direction"
id = 74
position = Vector2(260, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0pcbe"]
variable_name = &"direction"
id = 75
position = Vector2(840, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_axeuq"]
id = 76
position = Vector2(840, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_1cojt"]
variable_name = &"direction"
id = 77
position = Vector2(1140, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_yq1aw"]
variable_name = &"direction"
id = 78
position = Vector2(1500, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_pyn1s"]
action = "Left"
id = 79
position = Vector2(320, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_e0ngr"]
function_id = "93ACACB9-241B-4118-A996-BE34AE872DB6"
id = 80
position = Vector2(-60, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"Ve",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_kn0ld"]
function_id = "93ACACB9-241B-4118-A996-BE34AE872DB6"
id = 81
position = Vector2(1160, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_hgpy0"]
id = 82
position = Vector2(320, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_t2t4p"]
id = 83
position = Vector2(940, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0pcbe"]
id = 84
position = Vector2(560, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_axeuq"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 3
id = 85
position = Vector2(740, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1cojt"]
variable_name = &"MaxSpeed"
id = 86
position = Vector2(500, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "MaxSpeed",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_pyn1s"]
function_name = &"length"
target_type = 5
flags = 522
method = {
"name": &"length",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 87
position = Vector2(180, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_no8kt"]
op = 9
code = &"/"
name = &"Division"
left_type = 5
left_type_name = &"Vector2"
right_type = 3
right_type_name = &"float"
return_type = 5
id = 88
position = Vector2(300, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_kn0ld"]
function_id = "76768BA4-53F4-4929-A005-C68FD6FD755D"
id = 89
position = Vector2(-220, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_t2t4p"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 91
position = Vector2(120, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0pcbe"]
id = 92
position = Vector2(-60, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_no8kt"]
function_name = &"length"
target_type = 5
flags = 522
method = {
"name": &"length",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 93
position = Vector2(440, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_xbk3s"]
function_name = &"abs"
method = {
"name": &"abs",
"return": {
"usage": 131078
},
"args": [{
"name": &"x",
"usage": 131078
}]
}
id = 94
position = Vector2(480, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_i4fjy"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 95
position = Vector2(840, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_pt3ps"]
id = 96
position = Vector2(1080, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hmc15"]
variable_name = &"sprite"
id = 97
position = Vector2(1240, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_dt0r1"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 98
position = Vector2(1500, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "Run"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_qebug"]
variable_name = &"sprite"
id = 99
position = Vector2(1220, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_o2rbt"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 100
position = Vector2(1480, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "Idle"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_5v1tr"]
action = "Jump"
id = 101
position = Vector2(-140, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_0fj1v"]
id = 102
position = Vector2(200, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ikia7"]
id = 103
position = Vector2(480, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7yui6"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 104
position = Vector2(160, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_c5t2i"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 105
position = Vector2(1720, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_e0ngr"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 106
position = Vector2(440, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_kn0ld"]
id = 107
position = Vector2(540, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hgpy0"]
variable_name = &"JumpForce"
id = 108
position = Vector2(-20, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "JumpForce",
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_t2t4p"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 109
position = Vector2(240, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": -1
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_0pcbe"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 110
position = Vector2(1380, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_axeuq"]
id = 111
position = Vector2(200, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_pyn1s"]
variable_name = &"Audio"
id = 112
position = Vector2(720, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Audio",
"target_class": "AudioStreamPlayer2D",
"hint": 34,
"hint_string": "AudioStreamPlayer2D",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xbk3s"]
function_name = &"play"
target_class_name = "AudioStreamPlayer2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [0.0],
"args": [{
"name": &"from_position",
"type": 3
}]
}
chain = false
id = 113
position = Vector2(1360, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AudioStreamPlayer2D",
"target_class": "AudioStreamPlayer2D"
}, {
"pin_name": &"from_position",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_i4fjy"]
mode = 1
target_class = &"AudioStreamPlayer2D"
property_name = &"stream"
property_hint = "AudioStream"
property = {
"name": &"stream",
"type": 24,
"class_name": &"AudioStream",
"hint": 17,
"hint_string": "AudioStream",
"usage": 6
}
id = 114
position = Vector2(900, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AudioStreamPlayer2D",
"target_class": "AudioStreamPlayer2D"
}, {
"pin_name": &"stream",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"hint": 17,
"hint_string": "AudioStream"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_pt3ps"]
variable_name = &"JumpSound"
id = 115
position = Vector2(540, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "JumpSound",
"target_class": "AudioStream",
"hint": 17,
"hint_string": "AudioStream",
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_5v1tr"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 116
position = Vector2(1260, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 50.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_0fj1v"]
guid = "016B5814-ABAD-4816-94EF-863A11C8FF26"
function_name = &"MovementDirection"
flags = 8
id = 117
position = Vector2(100, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_ikia7"]
id = 118
position = Vector2(740, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_7yui6"]
id = 119
position = Vector2(1220, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_c5t2i"]
guid = "40184BD0-AA84-4217-8508-4DB485252C7B"
function_name = &"Gravity"
flags = 8
id = 120
position = Vector2(-60, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_e0ngr"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 121
position = Vector2(980, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_kn0ld"]
op = 6
code = &"+"
name = &"Addition"
left_type = 5
left_type_name = &"Vector2"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 122
position = Vector2(1680, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 5,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_hgpy0"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 123
position = Vector2(1160, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0pcbe"]
variable_name = &"Speed"
id = 124
position = Vector2(1020, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "Speed",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1cojt"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 125
position = Vector2(1240, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_yq1aw"]
id = 126
position = Vector2(740, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_pyn1s"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 127
position = Vector2(1820, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_no8kt"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 128
position = Vector2(560, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_xbk3s"]
id = 129
position = Vector2(620, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_i4fjy"]
id = 130
position = Vector2(980, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_pt3ps"]
id = 131
position = Vector2(1460, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_hmc15"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 132
position = Vector2(1160, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qebug"]
function_name = &"length"
target_type = 5
flags = 522
method = {
"name": &"length",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 133
position = Vector2(1220, -640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_o2rbt"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 134
position = Vector2(1840, -340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1vso6"]
variable_name = &"MaxSpeed"
id = 135
position = Vector2(1600, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "MaxSpeed",
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_3ua1v"]
guid = "6C28FB86-62D1-479A-9C35-F16A9E924A29"
function_name = &"Jump"
flags = 8
id = 136
position = Vector2(420, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_r0ikl"]
id = 137
position = Vector2(1460, -620)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_opbav"]
function_name = &"abs"
method = {
"name": &"abs",
"return": {
"usage": 131078
},
"args": [{
"name": &"x",
"usage": 131078
}]
}
id = 138
position = Vector2(1680, -580)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_coyub"]
id = 139
position = Vector2(2220, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ochwf"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 140
position = Vector2(2660, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_p5wkl"]
mode = 1
target_class = &"CharacterBody2D"
property_name = &"velocity"
property_hint = "suffix:px/s"
property = {
"name": &"velocity",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px/s",
"usage": 2
}
id = 141
position = Vector2(2940, -580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_r74th"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 142
position = Vector2(3200, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_04jkj"]
guid = "93ACACB9-241B-4118-A996-BE34AE872DB6"
function_name = &"NormalizeSpeed"
flags = 8
id = 143
position = Vector2(2346.77734375, -720.4561157226563)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"Ve",
"type": 5,
"flags": 2
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_fkybt"]
id = 149
position = Vector2(1500, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody2D"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_x3wgy"]
variable_name = &"Audio"
id = 150
position = Vector2(1180, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Audio",
"target_class": "AudioStreamPlayer2D",
"hint": 34,
"hint_string": "AudioStreamPlayer2D",
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_tx1dd"]
function_id = "9BCE2073-2686-4E27-8213-A02F4983A709"
id = 152
position = Vector2(-340, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_gymyn"]
function_id = "9BCE2073-2686-4E27-8213-A02F4983A709"
id = 153
position = Vector2(1340, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_pu2lt"]
variable_name = &"direction"
id = 154
position = Vector2(-340, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_ukyrk"]
id = 155
position = Vector2(-120, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_7dp3o"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 156
position = Vector2(120, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_h4iuc"]
id = 157
position = Vector2(400, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fd4e3"]
variable_name = &"sprite"
id = 158
position = Vector2(460, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_qqcod"]
mode = 1
target_class = &"AnimatedSprite2D"
property_name = &"flip_h"
property = {
"name": &"flip_h",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 159
position = Vector2(740, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_igrcy"]
mode = 1
target_class = &"AnimatedSprite2D"
property_name = &"flip_h"
property = {
"name": &"flip_h",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 160
position = Vector2(880, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fs7ks"]
variable_name = &"sprite"
id = 161
position = Vector2(540, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "sprite",
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_l6n3p"]
id = 162
position = Vector2(600, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_olqyp"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 163
position = Vector2(220, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_kn0ld"]
function_id = "3A2BA2F8-F467-4E2C-A43D-3ABFC130C9CC"
id = 164
position = Vector2(285, 343)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_hgpy0"]
guid = "76768BA4-53F4-4929-A005-C68FD6FD755D"
function_name = &"RunningAnimation"
flags = 8
id = 165
position = Vector2(780, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_t2t4p"]
guid = "9BCE2073-2686-4E27-8213-A02F4983A709"
function_name = &"AnimationDirection"
flags = 8
id = 166
position = Vector2(540, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_0pcbe"]
guid = "68BB72A6-9565-42E6-8AB5-250E758A9453"
function_name = &"JumpAnimation"
flags = 8
id = 167
position = Vector2(1000, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_hgpy0"]
function_id = "2006B02F-F618-44AB-BA8A-FD8531BC3AE3"
id = 168
position = Vector2(700, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_t2t4p"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 169
position = Vector2(680, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_axeuq"]
variable_name = &"Audio"
id = 170
position = Vector2(1280, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Audio",
"type": 24,
"flags": 2050,
"target_class": "AudioStreamPlayer2D",
"hint": 34,
"hint_string": "AudioStreamPlayer2D",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "AudioStreamPlayer2D",
"hint": 34,
"hint_string": "AudioStreamPlayer2D",
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_1cojt"]
node_path = NodePath("AudioStreamPlayer2D")
target_class_name = "AudioStreamPlayer2D"
id = 171
position = Vector2(1020, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"AudioStreamPlayer2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AudioStreamPlayer2D"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_yq1aw"]
variable_name = &"sprite"
id = 172
position = Vector2(960, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"sprite",
"type": 24,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null,
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "AnimatedSprite2D",
"hint": 34,
"hint_string": "AnimatedSprite2D",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_5v1tr"]
variable_name = &"direction"
id = 173
position = Vector2(100, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0fj1v"]
id = 174
position = Vector2(320, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ikia7"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 175
position = Vector2(660, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptVariable" id="OScriptVariable_olqyp"]
name = "direction"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_tx1dd"]
name = "gravity"
category = "Default"
exported = true
classification = "type:float"
type = 3
default_value = 9.81

[obj type="OScriptVariable" id="OScriptVariable_qqcod"]
name = "Speed"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 200

[obj type="OScriptVariable" id="OScriptVariable_5v1tr"]
name = "Audio"
category = "Default"
classification = "class:AudioStreamPlayer2D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_0fj1v"]
name = "JumpForce"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 200

[obj type="OScriptVariable" id="OScriptVariable_ikia7"]
name = "JumpSound"
category = "Default"
exported = true
classification = "class:AudioStream"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_7yui6"]
name = "MaxSpeed"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_c5t2i"]
name = "dead"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[obj type="OScriptVariable" id="OScriptVariable_e0ngr"]
name = "deathSound"
category = "Default"
exported = true
classification = "class:AudioStream"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_kn0ld"]
name = "sprite"
category = "Default"
classification = "class:AnimatedSprite2D"
type = 24

[resource]
base_type = &"CharacterBody2D"
class_name = &"Player"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_olqyp"), SubResource("OScriptVariable_tx1dd"), SubResource("OScriptVariable_qqcod"), SubResource("OScriptVariable_5v1tr"), SubResource("OScriptVariable_0fj1v"), SubResource("OScriptVariable_ikia7"), SubResource("OScriptVariable_7yui6"), SubResource("OScriptVariable_c5t2i"), SubResource("OScriptVariable_e0ngr"), SubResource("OScriptVariable_kn0ld")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_6t5aa"), SubResource("OScriptFunction_vgqql"), SubResource("OScriptFunction_cvnsp"), SubResource("OScriptFunction_0fj1v"), SubResource("OScriptFunction_5v1tr"), SubResource("OScriptFunction_ikia7"), SubResource("OScriptFunction_7yui6"), SubResource("OScriptFunction_c5t2i"), SubResource("OScriptFunction_3smsa"), SubResource("OScriptFunction_e0ngr"), SubResource("OScriptFunction_kn0ld")])
connections = Array[int]([75, 0, 4, 0, 77, 0, 4, 0, 73, 1, 4, 0, 24, 0, 20, 0, 19, 0, 21, 0, 24, 0, 22, 0, 22, 0, 23, 0, 21, 1, 26, 0, 61, 0, 54, 0, 53, 0, 56, 0, 56, 0, 58, 0, 62, 0, 60, 0, 60, 0, 61, 0, 58, 0, 62, 0, 67, 0, 64, 0, 69, 0, 64, 0, 65, 0, 66, 0, 63, 0, 67, 0, 67, 1, 69, 0, 74, 0, 72, 0, 72, 1, 73, 0, 3, 0, 74, 0, 72, 0, 75, 0, 73, 0, 77, 0, 87, 0, 81, 0, 80, 1, 82, 0, 85, 0, 83, 0, 88, 0, 84, 0, 84, 0, 85, 0, 80, 0, 87, 0, 92, 0, 91, 0, 89, 0, 93, 0, 174, 0, 94, 0, 94, 0, 95, 0, 93, 0, 96, 0, 96, 0, 98, 0, 96, 1, 100, 0, 41, 0, 102, 0, 102, 0, 103, 0, 113, 0, 105, 0, 111, 0, 106, 0, 108, 0, 109, 0, 106, 0, 110, 0, 114, 0, 113, 0, 103, 0, 114, 0, 130, 0, 116, 0, 120, 0, 117, 0, 117, 1, 118, 0, 136, 0, 119, 0, 0, 0, 120, 0, 118, 0, 121, 0, 123, 0, 122, 0, 126, 0, 123, 0, 124, 0, 125, 0, 119, 1, 127, 0, 129, 0, 128, 0, 128, 0, 130, 0, 116, 0, 131, 0, 126, 0, 132, 0, 119, 0, 133, 0, 138, 0, 134, 0, 117, 0, 136, 0, 132, 0, 137, 0, 137, 0, 138, 0, 133, 0, 139, 0, 139, 1, 140, 0, 143, 0, 141, 0, 127, 0, 142, 0, 140, 0, 142, 0, 141, 0, 142, 0, 139, 0, 143, 0, 159, 0, 153, 0, 160, 0, 153, 0, 162, 1, 153, 0, 154, 0, 155, 0, 155, 0, 156, 0, 152, 0, 157, 0, 157, 0, 159, 0, 162, 0, 160, 0, 157, 1, 162, 0, 166, 0, 165, 0, 164, 0, 166, 0, 165, 0, 167, 0, 172, 0, 170, 0, 168, 0, 172, 0, 173, 0, 174, 0, 94, 0, 175, 0, 78, 0, 4, 1, 20, 0, 21, 1, 25, 0, 23, 1, 27, 0, 25, 1, 24, 0, 26, 1, 55, 0, 56, 1, 57, 0, 58, 1, 57, 0, 62, 1, 66, 0, 67, 1, 68, 0, 69, 1, 79, 0, 72, 1, 70, 0, 73, 1, 71, 0, 75, 1, 76, 0, 77, 1, 83, 0, 81, 1, 82, 1, 83, 1, 86, 0, 85, 1, 80, 1, 87, 1, 87, 1, 88, 1, 91, 0, 93, 1, 175, 0, 96, 1, 97, 0, 98, 1, 99, 0, 100, 1, 101, 0, 102, 1, 104, 0, 103, 1, 149, 0, 105, 1, 109, 0, 107, 1, 107, 0, 110, 1, 150, 0, 113, 1, 112, 0, 114, 1, 121, 0, 119, 1, 125, 0, 122, 1, 117, 1, 125, 1, 129, 0, 127, 1, 130, 1, 131, 1, 132, 0, 133, 1, 135, 0, 134, 1, 134, 0, 139, 1, 132, 0, 143, 1, 156, 0, 157, 1, 158, 0, 159, 1, 161, 0, 160, 1, 163, 0, 162, 1, 155, 0, 163, 1, 171, 0, 170, 1, 169, 0, 172, 1, 23, 0, 26, 2, 59, 0, 58, 2, 110, 0, 105, 2, 115, 0, 114, 2, 131, 0, 127, 2, 122, 0, 140, 2, 143, 1, 141, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_x3wgy"), SubResource("OScriptNodeFunctionEntry_f1ek2"), SubResource("OScriptNodeFunctionResult_tx1dd"), SubResource("OScriptNodeFunctionEntry_3smsa"), SubResource("OScriptNodeCallMemberFunction_8erm5"), SubResource("OScriptNodeBranch_f1ek2"), SubResource("OScriptNodePropertyGet_cvnsp"), SubResource("OScriptNodeOperator_6t5aa"), SubResource("OScriptNodeSelf_vgqql"), SubResource("OScriptNodeComposeFrom_fkybt"), SubResource("OScriptNodePropertySet_x3wgy"), SubResource("OScriptNodeVariableGet_3smsa"), SubResource("OScriptNodeFunctionEntry_7yui6"), SubResource("OScriptNodeFunctionEntry_ikia7"), SubResource("OScriptNodeFunctionResult_7yui6"), SubResource("OScriptNodeVariableGet_c5t2i"), SubResource("OScriptNodeCallMemberFunction_e0ngr"), SubResource("OScriptNodeVariableGet_kn0ld"), SubResource("OScriptNodePropertySet_hgpy0"), SubResource("OScriptNodeVariableGet_t2t4p"), SubResource("OScriptNodeCallMemberFunction_0pcbe"), SubResource("OScriptNodeCallMemberFunction_axeuq"), SubResource("OScriptNodeCallMemberFunction_1cojt"), SubResource("OScriptNodeFunctionEntry_c5t2i"), SubResource("OScriptNodeFunctionResult_e0ngr"), SubResource("OScriptNodeSelf_kn0ld"), SubResource("OScriptNodeCallMemberFunction_hgpy0"), SubResource("OScriptNodeBranch_t2t4p"), SubResource("OScriptNodeVariableGet_axeuq"), SubResource("OScriptNodeCallMemberFunction_yq1aw"), SubResource("OScriptNodeInputAction_ikia7"), SubResource("OScriptNodeComposeFrom_7yui6"), SubResource("OScriptNodeBranch_e0ngr"), SubResource("OScriptNodeBranch_kn0ld"), SubResource("OScriptNodeVariableSet_hgpy0"), SubResource("OScriptNodeVariableSet_0pcbe"), SubResource("OScriptNodeComposeFrom_axeuq"), SubResource("OScriptNodeVariableSet_1cojt"), SubResource("OScriptNodeVariableGet_yq1aw"), SubResource("OScriptNodeInputAction_pyn1s"), SubResource("OScriptNodeFunctionEntry_e0ngr"), SubResource("OScriptNodeFunctionResult_kn0ld"), SubResource("OScriptNodeDecompose_hgpy0"), SubResource("OScriptNodeComposeFrom_t2t4p"), SubResource("OScriptNodeDecompose_0pcbe"), SubResource("OScriptNodeOperator_axeuq"), SubResource("OScriptNodeVariableGet_1cojt"), SubResource("OScriptNodeCallMemberFunction_pyn1s"), SubResource("OScriptNodeOperator_no8kt"), SubResource("OScriptNodeFunctionEntry_kn0ld"), SubResource("OScriptNodePropertyGet_t2t4p"), SubResource("OScriptNodeSelf_0pcbe"), SubResource("OScriptNodeCallMemberFunction_no8kt"), SubResource("OScriptNodeCallBuiltinFunction_xbk3s"), SubResource("OScriptNodeOperator_i4fjy"), SubResource("OScriptNodeBranch_pt3ps"), SubResource("OScriptNodeVariableGet_hmc15"), SubResource("OScriptNodeCallMemberFunction_dt0r1"), SubResource("OScriptNodeVariableGet_qebug"), SubResource("OScriptNodeCallMemberFunction_o2rbt"), SubResource("OScriptNodeInputAction_5v1tr"), SubResource("OScriptNodeBranch_0fj1v"), SubResource("OScriptNodeBranch_ikia7"), SubResource("OScriptNodeCallMemberFunction_7yui6"), SubResource("OScriptNodePropertySet_c5t2i"), SubResource("OScriptNodePropertyGet_e0ngr"), SubResource("OScriptNodeComposeFrom_kn0ld"), SubResource("OScriptNodeVariableGet_hgpy0"), SubResource("OScriptNodeOperator_t2t4p"), SubResource("OScriptNodeOperator_0pcbe"), SubResource("OScriptNodeSelf_axeuq"), SubResource("OScriptNodeVariableGet_pyn1s"), SubResource("OScriptNodeCallMemberFunction_xbk3s"), SubResource("OScriptNodePropertySet_i4fjy"), SubResource("OScriptNodeVariableGet_pt3ps"), SubResource("OScriptNodeCallBuiltinFunction_5v1tr"), SubResource("OScriptNodeCallScriptFunction_0fj1v"), SubResource("OScriptNodeDecompose_ikia7"), SubResource("OScriptNodeBranch_7yui6"), SubResource("OScriptNodeCallScriptFunction_c5t2i"), SubResource("OScriptNodeOperator_e0ngr"), SubResource("OScriptNodeOperator_kn0ld"), SubResource("OScriptNodePropertyGet_hgpy0"), SubResource("OScriptNodeVariableGet_0pcbe"), SubResource("OScriptNodeOperator_1cojt"), SubResource("OScriptNodeSelf_yq1aw"), SubResource("OScriptNodePropertySet_pyn1s"), SubResource("OScriptNodePropertyGet_no8kt"), SubResource("OScriptNodeSelf_xbk3s"), SubResource("OScriptNodeDecompose_i4fjy"), SubResource("OScriptNodeComposeFrom_pt3ps"), SubResource("OScriptNodePropertyGet_hmc15"), SubResource("OScriptNodeCallMemberFunction_qebug"), SubResource("OScriptNodeOperator_o2rbt"), SubResource("OScriptNodeVariableGet_1vso6"), SubResource("OScriptNodeCallScriptFunction_3ua1v"), SubResource("OScriptNodeDecompose_r0ikl"), SubResource("OScriptNodeCallBuiltinFunction_opbav"), SubResource("OScriptNodeBranch_coyub"), SubResource("OScriptNodePropertySet_ochwf"), SubResource("OScriptNodePropertySet_p5wkl"), SubResource("OScriptNodeCallMemberFunction_r74th"), SubResource("OScriptNodeCallScriptFunction_04jkj"), SubResource("OScriptNodeSelf_fkybt"), SubResource("OScriptNodeVariableGet_x3wgy"), SubResource("OScriptNodeFunctionEntry_tx1dd"), SubResource("OScriptNodeFunctionResult_gymyn"), SubResource("OScriptNodeVariableGet_pu2lt"), SubResource("OScriptNodeDecompose_ukyrk"), SubResource("OScriptNodeOperator_7dp3o"), SubResource("OScriptNodeBranch_h4iuc"), SubResource("OScriptNodeVariableGet_fd4e3"), SubResource("OScriptNodePropertySet_qqcod"), SubResource("OScriptNodePropertySet_igrcy"), SubResource("OScriptNodeVariableGet_fs7ks"), SubResource("OScriptNodeBranch_l6n3p"), SubResource("OScriptNodeOperator_olqyp"), SubResource("OScriptNodeEvent_kn0ld"), SubResource("OScriptNodeCallScriptFunction_hgpy0"), SubResource("OScriptNodeCallScriptFunction_t2t4p"), SubResource("OScriptNodeCallScriptFunction_0pcbe"), SubResource("OScriptNodeEvent_hgpy0"), SubResource("OScriptNodeSceneNode_t2t4p"), SubResource("OScriptNodeVariableSet_axeuq"), SubResource("OScriptNodeSceneNode_1cojt"), SubResource("OScriptNodeVariableSet_yq1aw"), SubResource("OScriptNodeVariableGet_5v1tr"), SubResource("OScriptNodeDecompose_0fj1v"), SubResource("OScriptNodeOperator_ikia7")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_5ukr8"), SubResource("OScriptGraph_fkybt"), SubResource("OScriptGraph_6t5aa"), SubResource("OScriptGraph_ikia7"), SubResource("OScriptGraph_0fj1v"), SubResource("OScriptGraph_7yui6"), SubResource("OScriptGraph_c5t2i"), SubResource("OScriptGraph_e0ngr"), SubResource("OScriptGraph_8erm5"), SubResource("OScriptGraph_vb6yl")])
